# Turnup-backend

./: Dockerfile  README.md  Turnup.sln
Turnup/: C:\turnupapi\turnup.db  Dockerfile  EnumSchemaFilter.cs  Program.cs  Turnup.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  turnup.db
Turnup/AutoMapper/: AutoMapperProfile.cs
Turnup/Configurations/: JwtConfig.cs
Turnup/Context/: TurnupDbContext.cs
Turnup/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  CartController.cs  DevPlaygroundController.cs  EstablishmentController.cs  MenuController.cs  OrderController.cs  ProductController.cs  ScanController.cs  WeatherForecastController.cs
Turnup/DTOs/: AuthUserDTO.cs  AuthUserLoginDTO.cs  AuthUserRegisterDTO.cs  CartDTO.cs  EstablishmentDTO.cs  LoginRequestDTO.cs  LogingRequestDTO.cs  OrderDTO.cs  UserDTO.cs  UserRegistrationRequestDTO.cs
Turnup/Entities/: AuthResult.cs  AuthUser.cs  Cart.cs  CartItem.cs  Establishment.cs  Menu.cs  MenuItem.cs  Product.cs  Roles.cs  User.cs  UserType.cs
Turnup/Migrations/: 20221108180848_Initial-User.Designer.cs  20221108180848_Initial-User.cs  20221108185159_addUserTypeToUser.Designer.cs  20221108185159_addUserTypeToUser.cs  20221108193310_addProduct.Designer.cs  20221108193310_addProduct.cs  20221109015458_ChangePriceTypeToLong.Designer.cs  20221109015458_ChangePriceTypeToLong.cs  20221109030412_AddCartEntity.Designer.cs  20221109030412_AddCartEntity.cs  20221110215546_removeOldUserEntity.Designer.cs  20221110215546_removeOldUserEntity.cs  20221110215925_AddIdentyDbContext.Designer.cs  20221110215925_AddIdentyDbContext.cs  20221112230531_AddAuthUser.Designer.cs  20221112230531_AddAuthUser.cs  20221113044411_AddEstablishmentAndMenu.Designer.cs  20221113044411_AddEstablishmentAndMenu.cs  20221113045024_AddNameToMenu.Designer.cs  20221113045024_AddNameToMenu.cs  20221113174611_AddMenuItem.Designer.cs  20221113174611_AddMenuItem.cs  20221113175654_AddUserIdToProducts.Designer.cs  20221113175654_AddUserIdToProducts.cs  20221113181017_SetUserIdLengthTo256.Designer.cs  20221113181017_SetUserIdLengthTo256.cs  20221113194217_RemoveMenuFromEstablishmentAddProductId.Designer.cs  (+36 more)
(+31 files in other folders)
